{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlazingTrailsContext": "DataSource=Persistence/Data/blazingtrails.db"
  },
  "Auth0": {
    "Authority": "https://dev-cnzkdu0besta27ro.us.auth0.com",
    "ApiIdentifier": "https://blazingtrailsapi.com"
  }
}
